# TimeReport

./: TimeReport.sln
TimeReport/: App.config  Employees.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Project.cs  TimeReport.cs  TimeReport.csproj  TimeReportDb.Context.cs  TimeReportDb.Context.tt  TimeReportDb.Designer.cs  TimeReportDb.edmx  TimeReportDb.edmx.diagram  TimeReportDb.tt  Time_ReportDataSet.Designer.cs  Time_ReportDataSet.xsd  Time_ReportDataSet1.Designer.cs  Time_ReportDataSet1.xsd  sysdiagrams.cs
TimeReport/Properties/: Settings.Designer.cs  Settings.settings
